Repository: oweenlee/wavelink
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, ja, ko

# subsonicFailed
source: Connection failed — check URL / credentials
de: Verbindung fehlgeschlagen — URL / Anmeldedaten prüfen
ja: 接続に失敗しました — URL / 認証情報を確認してください
ko: 연결 실패 — URL / 인증 정보를 확인하세요

# webdavUrl
source: Server URL
ja: サーバー URL
ko: 서버 URL

# webdavPath
source: Directory path (optional)
de: Verzeichnispfad (optional)
ja: ディレクトリパス（任意）
ko: 디렉터리 경로 (선택)

# webdavUsername
source: Username (optional)
de: Benutzername (optional)
ja: ユーザー名（任意）
ko: 사용자 이름 (선택)

# webdavPassword
source: Password (optional)
de: Passwort (optional)
ja: パスワード（任意）
ko: 비밀번호 (선택)

# webdavCompatible
source: Standard WebDAV: Nextcloud / Seafile / Synology / rclone / AList (Aliyun Drive & cloud drives via AList)
de: Standard-WebDAV: Nextcloud / Seafile / Synology / rclone / AList (Aliyun Drive & Cloud-Laufwerke über AList)
ja: 標準 WebDAV に対応：Nextcloud / Seafile / Synology / rclone / AList（Aliyun Drive 等のクラウドドライブは AList 経由）
ko: 표준 WebDAV 지원: Nextcloud / Seafile / Synology / rclone / AList (Aliyun Drive 등 클라우드 드라이브는 AList 경유)

# webdavEnterUrl
source: Enter the server URL
de: Server-URL eingeben
ja: サーバー URL を入力してください
ko: 서버 URL을 입력하세요

# webdavInvalidUrl
source: Enter a full URL with http:// or https://
de: Vollständige URL mit http:// oder https:// eingeben
ja: http:// または https:// を含む完全な URL を入力してください
ko: http:// 또는 https://가 포함된 전체 URL을 입력하세요

# sourceWebdavHint
source: Connect to WebDAV network storage
de: Mit WebDAV-Netzwerkspeicher verbinden
ja: WebDAV ネットワークストレージに接続
ko: WebDAV 네트워크 저장소에 연결

# sourceWebdavConnected
source: Connected — tap to manage
de: Verbunden — tippen zum Verwalten
ja: 接続済み — タップして管理
ko: 연결됨 — 눌러서 관리

# settingsMusicSources
source: Music Sources
de: Musikquellen
ja: 音楽ソース
ko: 음악 소스

# createPlaylistHint
source: Creates an empty playlist. Add songs via the song menu → "Add to playlist"
de: Erstellt eine leere Playlist. Füge Lieder über das Liedmenü → „Zur Playlist hinzufügen“ hinzu
ja: 空のプレイリストを作成します。曲メニュー →「プレイリストに追加」で曲を追加してください
ko: 빈 플레이리스트를 만듭니다. 곡 메뉴 → "플레이리스트에 추가"로 곡을 추가하세요
