Repository: oweenlee/wavelink
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, ja, ko

# tabLibrary
source: Library
de: Bibliothek
ja: ライブラリ
ko: 라이브러리

# tabPlay
source: Now Playing
de: Wiedergabe
ja: 再生中
ko: 재생 중

# tabSettings
source: Settings
de: Einstellungen
ja: 設定
ko: 설정

# titleLibrary
source: Library
de: Bibliothek
ja: ライブラリ
ko: 라이브러리

# titleSettings
source: Settings
de: Einstellungen
ja: 設定
ko: 설정

# navPlaying
source: Playing
de: Wiedergabe
ja: 再生中
ko: 재생 중

# favMusic
source: Liked Music
de: Geliebte Musik
ja: お気に入りの曲
ko: 좋아요 한 음악

# songsCount
source: {count} songs
de: {count} Lieder
ja: {count} 曲
ko: {count}곡

source: Shuffle Play
de: Zufallswiedergabe
ja: シャッフル再生
ko: 셔플 재생

source: Play
de: Abspielen
ja: 再生
ko: 재생

source: Play Next
de: Als Nächstes abspielen
ja: 次を再生
ko: 다음에 재생

# playNextHint
source: Plays next
de: Wird als Nächstes abgespielt
ja: 次に再生します
ko: 다음에 재생됩니다

source: Add to Queue
de: Zur Warteschlange hinzufügen
ja: キューに追加
ko: 큐에 추가

# addToQueueHint
source: Added to queue
de: Zur Warteschlange hinzugefügt
ja: キューに追加しました
ko: 큐에 추가되었습니다

source: Add to Playlist
de: Zur Playlist hinzufügen
ja: プレイリストに追加
ko: 플레이리스트에 추가

source: Go to Artist
de: Zum Künstler
ja: アーティストへ移動
ko: 아티스트로 이동

source: Go to Album
de: Zum Album
ja: アルバムへ移動
ko: 앨범으로 이동

# unfavorite
source: Remove from Favorites
de: Aus Favoriten entfernen
ja: お気に入りから削除
ko: 즐겨찾기에서 제거

source: Favorite
de: Favorit
ja: お気に入り
ko: 즐겨찾기

source: No songs
de: Keine Lieder
ja: 曲がありません
ko: 곡이 없습니다

source: No lyrics
de: Keine Liedtexte
ja: 歌詞がありません
ko: 가사가 없습니다

# nowPlayingEmpty
source: Nothing is playing
de: Nichts wird abgespielt
ja: 再生中の曲はありません
ko: 재생 중인 곡이 없습니다

# currentPlaying
source: Now Playing
de: Jetzt läuft
ja: 再生中
ko: 재생 중

source: Favorited
de: Favorisiert
ja: お気に入り登録済み
ko: 즐겨찾기에 추가됨

source: Queue
de: Warteschlange
ja: キュー
ko: 큐

# queueTitle
source: Play Queue
de: Wiedergabeliste
ja: 再生キュー
ko: 재생 큐

source: Sound
de: Klang
ja: サウンド
ko: 사운드

source: Lyrics
de: Liedtexte
ja: 歌詞
ko: 가사

# queueEmpty
source: Queue is empty
de: Die Warteschlange ist leer
ja: キューは空です
ko: 큐가 비어 있습니다

source: Sound Settings
de: Klangeinstellungen
ja: サウンド設定
ko: 사운드 설정

# eq10Band
source: Equalizer (10-band PEQ)
ja: イコライザー (10バンド PEQ)
ko: 이퀄라이저 (10밴드 PEQ)

source: Enabled
de: Aktiviert
ja: 有効
ko: 사용

source: Disabled
de: Deaktiviert
ja: 無効
ko: 사용 안 함

source: Bauer Crossfeed
ja: Bauer クロスフィード
ko: Bauer 크로스피드

source: Stereo Widening
de: Stereo-Verbreiterung
ja: ステレオ拡幅
ko: 스테레오 확장

source: True Peak Limiter
ja: トゥルーピークリミッター
ko: 트루 피크 리미터

source: Room Correction
de: Raumkorrektur
ja: ルーム補正
ko: 룸 보정

# roomCorrectionBitPerfectWarn
source: Bit-perfect is on: room correction is DSP that modifies the signal; after applying it, bit-perfect will show as inactive (the correction itself still applies)
de: Bit-perfect ist aktiv: Raumkorrektur ist DSP, das das Signal verändert. Nach der Anwendung wird bit-perfect als inaktiv angezeigt (die Korrektur selbst wird weiterhin angewendet)
ja: Bit-perfect が有効です：ルーム補正は信号を変更する DSP のため、適用すると bit-perfect は無効と表示されます（補正自体は正常に適用されます）
ko: Bit-perfect가 켜져 있습니다: 룸 보정은 신호를 변경하는 DSP이므로 적용 후 bit-perfect는 비활성으로 표시됩니다(보정 자체는 정상 적용됩니다)

# roomCorrectionHint
source: Generate a correction filter from REW speaker measurements to flatten room modes
de: Korrekturfilter aus REW-Lautsprechermessungen erzeugen, um Raummoden abzuflachen
ja: REW のスピーカー測定結果から補正フィルターを生成し、部屋の定在波を平坦化します
ko: REW 스피커 측정 결과로 보정 필터를 생성하여 룸 모드를 평탄화합니다

# roomCorrectionOff
source: Off
de: Aus
ja: オフ
ko: 끔

# roomCorrectionActive
source: Active
de: Aktiv
ja: 適用中
ko: 적용 중

# roomCorrectionImport
source: Pick REW export file
de: REW-Exportdatei auswählen
ja: REW の書き出しファイルを選択
ko: REW 내보내기 파일 선택

# roomCorrectionImportHint
source: REW frequency response export (.txt/.csv with Freq/Level columns)
de: REW-Frequenzgang-Export (.txt/.csv mit Freq/Level-Spalten)
ja: REW の周波数特性書き出し（Freq/Level 列を含む .txt/.csv）
ko: REW 주파수 응답 내보내기 (Freq/Level 열이 포함된 .txt/.csv)

# roomCorrectionPaste
source: Paste REW text
de: REW-Text einfügen
ja: REW のテキストを貼り付け
ko: REW 텍스트 붙여넣기

# roomCorrectionValidPoints
source: {count} valid points
de: {count} gültige Messpunkte
ja: 有効な測定ポイント {count} 個
ko: 유효한 측정 포인트 {count}개

# roomCorrectionFreqRange
source: Correction frequency range
de: Korrektur-Frequenzbereich
ja: 補正周波数範囲
ko: 보정 주파수 범위

# roomCorrectionFreqSpan
source: Range {min}Hz - {max}Hz
de: Bereich {min}Hz – {max}Hz
ja: 範囲 {min}Hz - {max}Hz
ko: 범위 {min}Hz – {max}Hz

# roomCorrectionTarget
source: Target curve
de: Zielkurve
ja: ターゲットカーブ
ko: 타깃 커브

# roomCorrectionTargetFlat
source: Flat
de: Flach
ja: フラット
ko: 플랫

# roomCorrectionTargetHarman
source: Harman tilt
ja: Harman チルト
ko: Harman 틸트

# roomCorrectionTargetHint
source: +1.3dB/oct below 1kHz to compensate perceived room gain
de: +1,3dB/Oktave unter 1kHz, um wahrgenommene Raumverstärkung auszugleichen
ja: 1kHz 以下で +1.3dB/oct、知覚される部屋のゲインを補正
ko: 1kHz 이하에서 +1.3dB/oct, 인지되는 룸 게인을 보정

# roomCorrectionTaps
source: FIR length
de: FIR-Länge
ja: FIR 長
ko: FIR 길이

# roomCorrectionTapsHint
source: Larger = finer low-frequency resolution
de: Größer = feinere Auflösung im Tieftonbereich
ja: 大きいほど低域の分解能が向上
ko: 클수록 저음 해상도가 향상됩니다

# roomCorrectionMaxCut
source: Max cut (dB)
ja: 最大カット (dB)
ko: 최대 컷 (dB)

# roomCorrectionNullLimit
source: Null boost limit (dB)
de: Null-Anhebungsgrenze (dB)
ja: ヌル補正の上限 (dB)
ko: 널 부스트 상한 (dB)

# roomCorrectionNullLimitHint
source: Boosting room nulls is ineffective and risky; default limit 3dB
de: Das Anheben von Raum-Nulls ist wirkungslos und riskant; Standardgrenze 3dB
ja: 部屋のヌルをブーストしても効果がなくリスクがあるため、既定上限は 3dB
ko: 룸 널을 부스트하는 것은 효과가 없고 위험하므로 기본 상한은 3dB입니다

# roomCorrectionPsycho
source: Psychoacoustic weighting
de: Psychoakustische Gewichtung
ja: 心理音響ウェイティング
ko: 심리음향 웨이팅

# roomCorrectionPsychoHint
source: Full correction below 300Hz, tapering at high frequencies
de: Volle Korrektur unter 300Hz, bei hohen Frequenzen abnehmend
ja: 300Hz 以下はフル補正、高域に向けて徐々に減衰
ko: 300Hz 이하는 전체 보정, 고주파로 갈수록 점차 감쇠

# roomCorrectionHeadroom
source: Headroom (dB)
ja: ヘッドルーム (dB)
ko: 헤드룸 (dB)

# roomCorrectionHeadroomHint
source: IR peak normalization headroom to prevent clipping
de: IR-Spitzen-Normalisierungs-Headroom zur Vermeidung von Clipping
ja: クリッピング防止のための IR ピーク正規化ヘッドルーム
ko: 클리핑 방지를 위한 IR 피크 정규화 헤드룸

# roomCorrectionGenerate
source: Generate & apply
de: Erzeugen & anwenden
ja: 生成して適用
ko: 생성 후 적용

# roomCorrectionGenerating
source: Generating…
de: Wird erzeugt…
ja: 生成中…
ko: 생성 중…

# roomCorrectionClear
source: Clear correction
de: Korrektur zurücksetzen
ja: 補正をクリア
ko: 보정 초기화

# roomCorrectionResult
source: Correction applied
de: Korrektur angewendet
ja: 補正を適用しました
ko: 보정이 적용되었습니다

# roomCorrectionGainHint
source: Overall {gain}dB attenuation (raise volume to compensate)
de: Gesamtdämpfung {gain}dB (Lautstärke erhöhen, um auszugleichen)
ja: 全体で {gain}dB 減衰（音量を上げて補正してください）
ko: 전체 {gain}dB 감쇠 (볼륨을 올려 보정하세요)

# roomCorrectionGainHintMerge
source: Overall gain {gain}dB
de: Gesamtverstärkung {gain}dB
ja: 全体ゲイン {gain}dB
ko: 전체 게인 {gain}dB

# roomCorrectionIrLength
source: {taps} taps FIR
de: FIR mit {taps} Taps
ja: {taps} taps の FIR
ko: {taps} 탭 FIR

# roomCorrectionLoadError
source: Generation failed: {error}
de: Erzeugung fehlgeschlagen: {error}
ja: 生成に失敗しました：{error}
ko: 생성 실패: {error}

# roomCorrectionReadFileError
source: Cannot read file
de: Datei kann nicht gelesen werden
ja: ファイルを読み取れません
ko: 파일을 읽을 수 없습니다

# roomCorrectionPreview
source: Measured response
de: Gemessener Frequenzgang
ja: 測定された特性
ko: 측정된 응답

# roomCorrectionNoData
source: Import REW measurement data first
de: Zuerst REW-Messdaten importieren
ja: 先に REW の測定データを読み込んでください
ko: 먼저 REW 측정 데이터를 불러오세요

# autoEq
source: Headphone EQ (AutoEQ)
de: Kopfhörer-EQ (AutoEQ)
ja: ヘッドホン補正 (AutoEQ)
ko: 헤드폰 EQ (AutoEQ)

# autoEqOff
source: Off
de: Aus
ja: オフ
ko: 끔

# autoEqHint
source: Correct headphone response with oratory1990 measurements
de: Kopfhörer-Frequenzgang mit oratory1990-Messungen korrigieren
ja: oratory1990 の測定データでヘッドホンの周波数特性を補正
ko: oratory1990 측정 데이터로 헤드폰 주파수 응답 보정

# libSongs
source: Songs
de: Lieder
ja: 曲
ko: 곡

# libAlbums
source: Albums
de: Alben
ja: アルバム
ko: 앨범

# libArtists
source: Artists
de: Interpreten
ja: アーティスト
ko: 아티스트

# libPlaylists
source: Playlists
ja: プレイリスト
ko: 플레이리스트

# noMusicHint
source: No music imported yet Tap "Import Music" above to add songs
de: Noch keine Musik importiert Tippe hier, um das Menü zu öffnen und eine Quelle hinzuzufügen
ja: まだ音楽がインポートされていません ここをタップしてメニューを開き、音源を追加してください
ko: 아직 가져온 음악이 없습니다 이곳을 눌러 메뉴를 열고 음원을 추가하세요

# importN
source: Import ({count})
de: Importieren ({count})
ja: インポート ({count})
ko: 가져오기 ({count})

source: Import Music
de: Musik importieren
ja: 音楽をインポート
ko: 음악 가져오기

source: Import
de: Importieren
ja: インポート
ko: 가져오기

source: No album info
de: Keine Album-Informationen
ja: アルバム情報がありません
ko: 앨범 정보가 없습니다

source: No artist info
de: Keine Interpreten-Informationen
ja: アーティスト情報がありません
ko: 아티스트 정보가 없습니다

# newPlaylistFromQueue
source: New playlist from current queue
de: Neue Playlist aus aktueller Warteschlange
ja: 現在のキューから新しいプレイリストを作成
ko: 현재 큐로 새 플레이리스트 만들기

# playlistNameHint
source: Playlist name
ja: プレイリスト名
ko: 플레이리스트 이름

# playlistNameExists
source: A playlist with this name already exists
de: Eine Playlist mit diesem Namen existiert bereits
ja: 同じ名前のプレイリストがすでに存在します
ko: 같은 이름의 플레이리스트가 이미 있습니다

source: Confirm
de: Bestätigen
ja: 確認
ko: 확인

source: Cancel
de: Abbrechen
ja: キャンセル
ko: 취소

source: Save
de: Speichern
ja: 保存
ko: 저장

source: New Playlist
de: Neue Playlist
ja: 新しいプレイリスト
ko: 새 플레이리스트

source: Delete from Library
de: Aus Bibliothek löschen
ja: ライブラリから削除
ko: 라이브러리에서 삭제

# deleteConfirmTitle
source: Delete from library?
de: Aus Bibliothek löschen?
ja: ライブラリから削除しますか？
ko: 라이브러리에서 삭제할까요?

# deleteConfirmBody
source: "{title}" will be removed from your library. Imported copies and downloaded cache files will also be deleted.
de: „{title}“ wird aus deiner Bibliothek entfernt. Importierte Kopien und heruntergeladene Cache-Dateien werden ebenfalls gelöscht.
ja: 「{title}」がライブラリから削除されます。インポートしたコピーとダウンロード済みのキャッシュファイルも削除されます。
ko: "{title}"이(가) 라이브러리에서 삭제됩니다. 가져온 복사본과 다운로드된 캐시 파일도 삭제됩니다.

# deletePlaylistBody
source: "{name}" will be removed from your playlists. The songs themselves are not affected.
de: „{name}“ wird aus deinen Playlists entfernt. Die Lieder selbst sind nicht betroffen.
ja: 「{name}」がプレイリストから削除されます。曲自体には影響ありません。
ko: "{name}"이(가) 플레이리스트에서 삭제됩니다. 곡 자체에는 영향이 없습니다.

source: Delete
de: Löschen
ja: 削除
ko: 삭제

# noPlaylists
source: No playlists yet, create one in Library > Playlists
de: Noch keine Playlists, erstelle eine unter Bibliothek > Playlists
ja: プレイリストがまだありません。ライブラリ > プレイリストで作成してください
ko: 아직 플레이리스트가 없습니다. 라이브러리 > 플레이리스트에서 만들어 보세요

# artistSongsAlbums
source: {songs} songs · {albums} albums
de: {songs} Lieder · {albums} Alben
ja: {songs} 曲 · {albums} 枚のアルバム
ko: 곡 {songs} · 앨범 {albums}

source: Shuffle All
de: Alles zufällig abspielen
ja: すべてシャッフル再生
ko: 전체 셔플 재생

# albumArtistCount
source: {artist} · {count} songs
de: {artist} · {count} Lieder
ja: {artist} · {count} 曲
ko: {artist} · 곡 {count}

source: Play All
de: Alle abspielen
ja: すべて再生
ko: 전체 재생

# settingsAudio
source: Audio
ja: オーディオ
ko: 오디오

source: DSP Pipeline
ja: DSP パイプライン
ko: DSP 파이프라인

# dspCrossfeed
source: Crossfeed
ja: クロスフィード
ko: 크로스피드

# bitPerfect
source: Bit-perfect (sample rate follow)
de: Bit-perfect (Abtastrate folgt)
ja: Bit-perfect（サンプルレート追従）
ko: Bit-perfect (샘플레이트 추종)

# bitPerfectHint
source: Direct output at the file's native rate (device support required)
de: Direkte Ausgabe mit nativer Dateirate (Geräteunterstützung erforderlich)
ja: ファイル本来のレートで直接出力（デバイス対応が必要）
ko: 파일 기본 샘플레이트로 직접 출력 (기기 지원 필요)

# bitPerfectExclusiveActive
source: {rate} exclusive direct
de: {rate} Exklusiv-Direktausgabe
ja: {rate} 排他直接出力
ko: {rate} 독점 직접 출력

# bitPerfectBitExactActive
source: {rate} direct (no resampling)
de: {rate} Direktausgabe (kein Resampling)
ja: {rate} 直接出力（リサンプリングなし）
ko: {rate} 직접 출력 (리샘플링 없음)

# bitPerfectResampling
source: {from} → {to} resampling
ja: {from} → {to} リサンプリング
ko: {from} → {to} 리샘플링

# bitPerfectShared
source: system mixer (non-exclusive)
de: Systemmixer (nicht exklusiv)
ja: システムミキサー（非排他）
ko: 시스템 믹서 (비독점)

# bitPerfectDspActive
source: effects on
de: Effekte aktiv
ja: エフェクトオン
ko: 이펙트 켜짐

# bitPerfectReplayGainActive
source: ReplayGain on
de: ReplayGain aktiv
ja: ReplayGain オン
ko: ReplayGain 켜짐

# bitPerfectWaitPlay
source: play to see
de: Zum Anzeigen abspielen
ja: 再生すると表示
ko: 재생하면 표시됨

# settingsAppearance
source: Appearance
de: Erscheinungsbild
ja: 外観
ko: 외관

source: Theme
de: Design
ja: テーマ
ko: 테마

# themeDark
source: Dark
de: Dunkel
ja: ダーク
ko: 다크

# coverBlur
source: Cover Blur Intensity
de: Cover-Unschärfe-Stärke
ja: カバーぼかしの強さ
ko: 커버 블러 강도

# showSpectrum
source: Spectrum Visualizer
de: Spektrum-Visualizer
ja: スペクトラム表示
ko: 스펙트럼 비주얼라이저

# settingsLibrary
source: Library
de: Bibliothek
ja: ライブラリ
ko: 라이브러리

# scanDir
source: Scan Directory
de: Verzeichnis scannen
ja: スキャン対象ディレクトリ
ko: 스캔 디렉터리

# scanNoPermission
source: Music library access permission required
de: Zugriffsberechtigung für die Musikbibliothek erforderlich
ja: ミュージックライブラリへのアクセス許可が必要です
ko: 음악 라이브러리 접근 권한이 필요합니다

# importSystemMusicHint
source: Scan system music library for songs
de: System-Musikbibliothek nach Liedern durchsuchen
ja: 端末のミュージックライブラリをスキャンして曲を取り込む
ko: 시스템 음악 라이브러리를 스캔하여 곡 가져오기

# importPickerHint
source: Pick audio files from device storage
de: Audiodateien aus dem Gerätespeicher auswählen
ja: 端末のストレージからオーディオファイルを選択
ko: 기기 저장소에서 오디오 파일 선택

source: Discover Songs
de: Lieder finden
ja: 曲を探す
ko: 곡 찾기

# discoverSongsHint
source: Scan your device's music library (requires media access)
de: Musikbibliothek des Geräts durchsuchen (Medienzugriff erforderlich)
ja: 端末のミュージックライブラリをスキャン（メディアアクセスの許可が必要）
ko: 기기의 음악 라이브러리 스캔 (미디어 접근 권한 필요)

# scanDone
source: Scan complete
de: Scan abgeschlossen
ja: スキャンが完了しました
ko: 스캔이 완료되었습니다

# scanSubsonic
source: Music Server
de: Musikserver
ja: ミュージックサーバー
ko: 음악 서버

# importSubsonicHint
source: Scan Navidrome / Jellyfin / Emby server
de: Navidrome / Jellyfin / Emby-Server durchsuchen
ja: Navidrome / Jellyfin / Emby サーバーをスキャン
ko: Navidrome / Jellyfin / Emby 서버 스캔

# scanSmb
source: NAS SMB Share
de: NAS-SMB-Freigabe
ja: NAS SMB 共有
ko: NAS SMB 공유

# importSmbHint
source: Browse and import files from SMB share
de: Dateien aus der SMB-Freigabe durchsuchen und importieren
ja: SMB 共有を参照してファイルをインポート
ko: SMB 공유를 탐색하여 파일 가져오기

source: NAS Settings
de: NAS-Einstellungen
ja: NAS 設定
ko: NAS 설정

source: NAS Host
ja: NAS ホスト
ko: NAS 호스트

# nasShare
source: Share Path
de: Freigabepfad
ja: 共有パス
ko: 공유 경로

# nasUsername
source: Username
de: Benutzername
ja: ユーザー名
ko: 사용자 이름

# nasPassword
source: Password
de: Passwort
ja: パスワード
ko: 비밀번호

# nasConnect
source: Connect
de: Verbinden
ja: 接続
ko: 연결

# nasConnected
source: Connected
de: Verbunden
ja: 接続済み
ko: 연결됨

# nasDisconnected
source: Not Connected
de: Nicht verbunden
ja: 未接続
ko: 연결 안 됨

# nasTestConnection
source: Test Connection
de: Verbindung testen
ja: 接続をテスト
ko: 연결 테스트

# nasSave
source: Save
de: Speichern
ja: 保存
ko: 저장

# nasCancel
source: Cancel
de: Abbrechen
ja: キャンセル
ko: 취소

# nasEnable
source: Enable NAS
de: NAS aktivieren
ja: NAS を有効化
ko: NAS 활성화

# nasEnterHost
source: Enter host address
de: Host-Adresse eingeben
ja: ホストアドレスを入力してください
ko: 호스트 주소를 입력하세요

# nasShareInvalid
source: Server connected, but the share name is invalid. Make sure the share name exists and has no extra spaces (e.g. "Music", not "musi c").
de: Server verbunden, aber der Freigabename ist ungültig. Stellen Sie sicher, dass der Freigabename existiert und keine überflüssigen Leerzeichen enthält (z. B. "Music" statt "musi c").
ja: サーバー接続は成功しましたが、共有名が正しくありません。共有名が存在し、余分なスペースが含まれていないか確認してください（例："musi c" ではなく "Music"）。
ko: 서버 연결은 성공했지만 공유 이름이 올바르지 않습니다. 공유 이름이 존재하고 불필요한 공백이 없는지 확인하세요(예: "musi c"가 아닌 "Music").

# nasConnectionFailed
source: Connection failed
de: Verbindung fehlgeschlagen
ja: 接続に失敗しました
ko: 연결에 실패했습니다

# nasConnectionFailedTitle
source: NAS connection failed
de: NAS-Verbindung fehlgeschlagen
ja: NAS 接続に失敗しました
ko: NAS 연결에 실패했습니다

# nasCheckHint
source: Make sure your phone and computer are on the same Wi-Fi, and the NAS address is correct.
de: Stelle sicher, dass Telefon und Computer im selben Wi-Fi sind und die NAS-Adresse korrekt ist.
ja: スマホと PC が同じ Wi-Fi に接続され、NAS アドレスが正しいことを確認してください。
ko: 휴대폰과 PC가 같은 Wi-Fi에 연결되어 있고 NAS 주소가 올바른지 확인하세요.

# nasCopy
source: Copy
de: Kopieren
ja: コピー
ko: 복사

# nasShares
source: Shares: {shares}
de: Freigaben: {shares}
ja: 共有：{shares}
ko: 공유: {shares}

# nasImportedSongs
source: NAS connected · imported {count} songs
de: NAS verbunden · {count} Lieder importiert
ja: NAS に接続 · {count} 曲をインポートしました
ko: NAS 연결됨 · 곡 {count}개 가져옴

# nasNoAudio
source: NAS connected · no new audio found
de: NAS verbunden · keine neuen Audiodateien gefunden
ja: NAS に接続 · 新しいオーディオは見つかりませんでした
ko: NAS 연결됨 · 새 오디오를 찾지 못했습니다

# nasEmptyShare
source: NAS connected · empty share path, songs not imported
de: NAS verbunden · Freigabepfad leer, Lieder nicht importiert
ja: NAS に接続 · 共有パスが空のため曲はインポートされませんでした
ko: NAS 연결됨 · 공유 경로가 비어 있어 곡을 가져오지 않았습니다

# nasScanShare
source: Scan Share
de: Freigabe scannen
ja: 共有をスキャン
ko: 공유 스캔

# nasImport
source: Import from NAS
de: Von NAS importieren
ja: NAS からインポート
ko: NAS에서 가져오기

# importExportPlaylist
source: Import/Export Playlists
de: Playlists importieren/exportieren
ja: プレイリストのインポート/エクスポート
ko: 플레이리스트 가져오기/내보내기

# settingsAbout
source: About
de: Über
ja: このアプリについて
ko: 앱 정보

source: Version
ja: バージョン
ko: 버전

source: Contact Email
de: Kontakt-E-Mail
ja: 連絡先メール
ko: 문의 이메일

# contactEmailCopied
source: Email address copied
de: E-Mail-Adresse kopiert
ja: メールアドレスをコピーしました
ko: 이메일 주소가 복사되었습니다

# licenses
source: Open Source Licenses
de: Open-Source-Lizenzen
ja: オープンソースライセンス
ko: 오픈소스 라이선스

source: Language
de: Sprache
ja: 言語
ko: 언어

source: System Default
de: Systemstandard
ja: システムに従う
ko: 시스템 기본값

source: Clear
de: Löschen
ja: クリア
ko: 지우기

# noResults
source: No results found
de: Keine Ergebnisse gefunden
ja: 結果が見つかりません
ko: 결과를 찾을 수 없습니다

source: Search library…
de: Bibliothek durchsuchen…
ja: ライブラリを検索…
ko: 라이브러리 검색…

source: Unknown Artist
de: Unbekannter Interpret
ja: 不明なアーティスト
ko: 알 수 없는 아티스트

source: Imported Music
de: Importierte Musik
ja: インポートした音楽
ko: 가져온 음악

# prefsNotInit
source: PreferencesService not initialized, call PreferencesService.init() first
de: PreferencesService nicht initialisiert, rufe zuerst PreferencesService.init() auf
ja: PreferencesService が初期化されていません。最初に PreferencesService.init() を呼び出してください
ko: PreferencesService가 초기화되지 않았습니다. 먼저 PreferencesService.init()을 호출하세요

# minuteFormat
source: {m} min
ja: {m} 分
ko: {m}분

# eqPresetFlat
source: Flat
de: Flach
ja: フラット
ko: 플랫

# eqPresetRock
source: Rock
ja: ロック
ko: 락

# eqPresetPop
source: Pop
ja: ポップ
ko: 팝

# eqPresetDance
source: Dance
ja: ダンス
ko: 댄스

# eqPresetClassical
source: Classical
de: Klassik
ja: クラシック
ko: 클래식

# eqPresetSoft
source: Soft
de: Sanft
ja: ソフト
ko: 소프트

# eqPresetFullBass
source: Full Bass
de: Voller Bass
ja: 重低音
ko: 풀 베이스

# eqPresetFullTreble
source: Full Treble
de: Volle Höhen
ja: 高音強調
ko: 풀 트레블

# eqPresetTechno
source: Techno
ja: テクノ
ko: 테크노

# eqPresetVocals
source: Vocals
de: Gesang
ja: ボーカル
ko: 보컬

# diagnosticTitle
source: Playback Diagnostics
de: Wiedergabediagnose
ja: 再生診断
ko: 재생 진단

# diagnosticEntry
source: Diagnostics & Logs
de: Diagnose & Protokolle
ja: 診断とログ
ko: 진단 및 로그

# audioDiagnostic
source: Audio Diagnostics
de: Audiodiagnose
ja: オーディオ診断
ko: 오디오 진단

# diagnosticTotalUnderrun
source: Total Underruns
de: Underruns gesamt
ja: アンダーランの合計
ko: 언더런 총합

# diagnosticRecentUnderrun
source: Recent Underruns
de: Letzte Underruns
ja: 直近のアンダーラン
ko: 최근 언더런

# diagnosticHint
source: If underruns keep increasing, try closing background apps or switching output device.
de: Wenn die Underruns weiter zunehmen, schließe Hintergrund-Apps oder wechsle das Ausgabegerät.
ja: アンダーランが増え続ける場合は、バックグラウンドアプリを閉じるか出力デバイスを切り替えてください。
ko: 언더런이 계속 늘어나면 백그라운드 앱을 닫거나 출력 기기를 변경해 보세요.

source: Log Size
de: Protokollgröße
ja: ログサイズ
ko: 로그 크기

# logClearConfirm
source: This cannot be undone. Clear all local logs?
de: Dies kann nicht rückgängig gemacht werden. Alle lokalen Protokolle löschen?
ja: この操作は取り消せません。ローカルログをすべて消去しますか？
ko: 이 작업은 되돌릴 수 없습니다. 로컬 로그를 모두 지우시겠습니까?

source: Pick Files
de: Dateien auswählen
ja: ファイルを選択
ko: 파일 선택

# pickFilesHint
source: Choose audio files (FLAC, WAV, DSD, APE, CUE...) from device storage
de: Audiodateien (FLAC, WAV, DSD, APE, CUE...) aus dem Gerätespeicher auswählen
ja: 端末のストレージからオーディオファイル（FLAC、WAV、DSD、APE、CUE など）を選択
ko: 기기 저장소에서 오디오 파일(FLAC, WAV, DSD, APE, CUE 등) 선택

# airDrop
source: AirDrop / Share
de: AirDrop / Teilen
ja: AirDrop / 共有
ko: AirDrop / 공유

# airDropHint
source: Receive audio files shared from other apps
de: Von anderen Apps geteilte Audiodateien empfangen
ja: 他のアプリから共有されたオーディオファイルを受信
ko: 다른 앱에서 공유한 오디오 파일 받기

# webDavHint
source: Connect to WebDAV network storage
de: Mit WebDAV-Netzwerkspeicher verbinden
ja: WebDAV ネットワークストレージに接続
ko: WebDAV 네트워크 저장소에 연결

# drawerSubtitle
source: Add songs to your library
de: Lieder zur Bibliothek hinzufügen
ja: 曲をライブラリに追加
ko: 라이브러리에 곡 추가

# sourcesSection
source: SOURCES
de: QUELLEN
ja: ソース
ko: 소스

# sourceAppleMusicHint
source: Sync from Apple Music library
de: Von der Apple-Music-Bibliothek synchronisieren
ja: Apple Music ライブラリから同期
ko: Apple Music 라이브러리에서 동기화

# sourceDeviceLibrary
source: Device Library
de: Gerätebibliothek
ja: 端末のライブラリ
ko: 기기 라이브러리

# sourceDeviceLibraryHint
source: Scan device music library
de: Geräte-Musikbibliothek scannen
ja: 端末のミュージックライブラリをスキャン
ko: 기기 음악 라이브러리 스캔

# sourceFileImport
source: File Import
de: Dateiimport
ja: ファイルインポート
ko: 파일 가져오기

# sourceFileImportHint
source: Pick audio files from device storage
de: Audiodateien aus dem Gerätespeicher auswählen
ja: 端末のストレージからオーディオファイルを選択
ko: 기기 저장소에서 오디오 파일 선택

# sourceNasHint
source: Connect NAS share
de: NAS-Freigabe verbinden
ja: NAS 共有に接続
ko: NAS 공유에 연결

# sourceNasConnected
source: Connected — tap to manage
de: Verbunden — tippen zum Verwalten
ja: 接続済み — タップして管理
ko: 연결됨 — 눌러서 관리

# sourceMusicServer
source: Music Server
de: Musikserver
ja: ミュージックサーバー
ko: 음악 서버

# sourceMusicServerHint
source: Configure Subsonic / Navidrome / Jellyfin
de: Subsonic / Navidrome / Jellyfin konfigurieren
ja: Subsonic / Navidrome / Jellyfin を設定
ko: Subsonic / Navidrome / Jellyfin 구성

# sourceMusicServerConnected
source: Connected — tap to manage
de: Verbunden — tippen zum Verwalten
ja: 接続済み — タップして管理
ko: 연결됨 — 눌러서 관리

# sourceFound
source: Found songs
de: Gefundene Lieder
ja: 見つかった曲
ko: 찾은 곡

# sourceNotFound
source: No new songs found
de: Keine neuen Lieder gefunden
ja: 新しい曲は見つかりませんでした
ko: 새 곡을 찾지 못했습니다

# subsonicTitle
source: Music Server
de: Musikserver
ja: ミュージックサーバー
ko: 음악 서버

# subsonicUrl
source: Server URL
ja: サーバー URL
ko: 서버 URL

# subsonicUsername
source: Username
de: Benutzername
ja: ユーザー名
ko: 사용자 이름

# subsonicPassword
source: Password
de: Passwort
ja: パスワード
ko: 비밀번호

# subsonicCompatible
source: Standard Subsonic API: Subsonic / Navidrome fully supported; Jellyfin / Emby require enabling the Subsonic API (streams may transcode)
de: Standard-Subsonic-API: Subsonic / Navidrome vollständig unterstützt; Jellyfin / Emby erfordern die Aktivierung der Subsonic-API (Streams können transkodiert werden)
ja: 標準 Subsonic API：Subsonic / Navidrome 完全対応；Jellyfin / Emby はサーバー側で Subsonic API を有効化（ストリームは変換の可能性）
ko: 표준 Subsonic API: Subsonic / Navidrome 완전 지원; Jellyfin / Emby는 서버에서 Subsonic API를 활성화해야 함 (스트림이 트랜스코딩될 수 있음)

# subsonicConnected
source: Connected
de: Verbunden
ja: 接続済み
ko: 연결됨

# subsonicEnterUrl
source: Enter server URL and username
de: Server-URL und Benutzername eingeben
ja: サーバー URL とユーザー名を入力してください
ko: 서버 URL과 사용자 이름을 입력하세요
