Repository: oweenlee/wavelink
Catalog: desktop/lib/l10n/app_*.arb
Languages: ja

source: Search
ja: 検索

# viewFavorites
source: Favorites
ja: お気に入り

# viewPlaylists
source: Playlists
ja: プレイリスト

# viewLibrary
source: Library
ja: ライブラリ

# dlgNewPlaylistTitle
source: New Playlist
ja: 新規プレイリスト

# dlgNameHintPlaylist
source: Playlist name
ja: プレイリスト名

# sidebarLocalMusic
source: Local Music
ja: ローカル音楽

# sidebarLibrary
source: Library
ja: ライブラリ

# sidebarAddFolder
source: Add Music Folder
ja: 音楽フォルダを追加

# sidebarFavorites
source: Favorites
ja: お気に入り

# sidebarNetworkSources
source: Network Sources
ja: ネットワークソース

# sidebarPlaylists
source: Playlists
ja: プレイリスト

# btnNewPlaylist
source: New Playlist
ja: 新規プレイリスト

# btnClearAll
source: Clear All Data
ja: すべてのデータを削除

# clearAllConfirmTitle
source: Clear All Data
ja: すべてのデータを削除

# clearAllConfirmBody
source: This removes your library, favorites, playlists, all network source configs and on-disk caches (cover art and stream-download copies). It will NOT delete your real music files on NAS / this computer, but this action cannot be undone.
ja: ライブラリ、お気に入り、プレイリスト、すべてのネットワークソース設定およびディスク上のキャッシュ（アルバムアートとストリームダウンロードのコピー）が削除されます。 NAS やこのコンピュータ上の実際の音楽ファイルは削除されませんが、この操作は取り消せません。

# btnCancel
source: Cancel
ja: キャンセル

# btnConfirmClear
source: Confirm Clear
ja: 削除を確認

# tooltipRescan
source: Rescan
ja: 再スキャン

# tooltipConfig
source: Configure
ja: 設定

# tooltipSort
source: Sort
ja: 並べ替え

# snackRescanning
source: Rescanning…
ja: 再スキャン中…

# snackAllCleared
source: All cleared
ja: すべて削除されました

# refreshedCount
source: Refreshed: {count} tracks
ja: 更新完了: {count} 曲

# refreshFailed
source: Refresh failed: {e}
ja: 更新失敗: {e}

# searchHint
source: Search songs, artists (⌘F)
ja: 曲、アーティストを検索 (⌘F)

# trackCount
source: {count} tracks
ja: {count} 曲

# libraryEmpty
source: Library is empty
ja: ライブラリは空です

# addFolderToStart
source: Add a local music folder to start playing
ja: 再生を始めるにはローカルの音楽フォルダを追加してください

# noMatch
source: No matching tracks
ja: 一致する曲がありません

# detailBack
source: Back
ja: 戻る

# sortDefault
source: Default order
ja: デフォルト順

# sortByTitle
source: By title
ja: タイトル順

# sortByArtist
source: By artist
ja: アーティスト順

# favAdd
source: Add to favorites
ja: お気に入りに追加

# favRemove
source: Remove from favorites
ja: お気に入りから削除

source: Play next
ja: 次に再生

source: Add to playlist
ja: プレイリストに追加

source: Play now
ja: 今すぐ再生

# dlgAddToPlaylist
source: Add to Playlist
ja: プレイリストに追加

source: New playlist
ja: 新規プレイリスト

# playlistNameHint
source: Playlist name
ja: プレイリスト名

# nowPlayingEmpty
source: Nothing playing
ja: 再生停止中

# tapToStart
source: Pick a track on the left to start
ja: 左から曲を選択して再生

source: Lyrics
ja: 歌詞

source: No lyrics
ja: 歌詞なし

# engineNotLoaded
source: Playback engine not loaded (library missing or failed to load)
ja: 再生エンジンが読み込まれていません（ライブラリが見つからないか、読み込みに失敗しました）

# connOk
source: Connected
ja: 接続しました

# fillServerUrl
source: Please enter the server address
ja: サーバーアドレスを入力してください

# fillHostShare
source: Please enter the host and share name
ja: ホスト名と共有名を入力してください

# fillServerUser
source: Please enter the server address and username
ja: サーバーアドレスとユーザー名を入力してください

source: Saved
ja: 保存しました

# scanningImporting
source: Scanning and importing…
ja: スキャンしてインポート中…

# scanFailed
source: Scan failed: {e}
ja: スキャン失敗: {e}

# unknownShareHint
source: Don't know the share name? List shares on the server
ja: 共有名がわからない？ サーバー上の共有を一覧表示

source: List shares
ja: 共有を一覧表示

# cannotListShares
source: Cannot list shares: {e}
ja: 共有を一覧表示できません: {e}

# noSharesOnServer
source: This server has no available shares
ja: このサーバーには利用可能な共有がありません

# pickShare
source: Select Share
ja: 共有を選択

# btnTest
source: Test Connection
ja: 接続をテスト

# btnSaveImport
source: Save & Import
ja: 保存してインポート

# fieldServerUrl
source: Server URL *
ja: サーバーURL *

# fieldPath
source: Root path (optional)
ja: ルートパス（任意）

# fieldUsernameOpt
source: Username (optional)
ja: ユーザー名（任意）

# fieldPassword
source: Password
ja: パスワード

# fieldHost
source: Host / IP *
ja: ホスト / IP *

# fieldPort
source: Port (default 445)
ja: ポート（既定 445）

# fieldShare
source: Share name *
ja: 共有名 *

# fieldDomain
source: Domain (optional)
ja: ドメイン（任意）

# fieldUsernameReq
source: Username *
ja: ユーザー名 *

source: Language
ja: 言語

# langSystem
source: Follow system
ja: システムに従う

# dlgTitleWebdav
source: WebDAV Server
ja: WebDAV サーバー

# dlgTitleSubsonic
source: Subsonic Music Server
ja: Subsonic ミュージックサーバー

# dlgTitleLocal
source: Local
ja: ローカル

source: Simulated
ja: シミュレート

# settingsTitle
source: Settings
ja: 設定

# settingsData
source: Data
ja: データ

# settingsSectionGeneral
source: General
ja: 一般

# settingsSectionGeneralSub
source: Language & data management
ja: 言語とデータ管理

# settingsSectionAudio
source: Audio Output
ja: オーディオ出力

# settingsSectionAudioSub
source: Device & sample rate
ja: デバイスとサンプルレート

# settingsSectionDsp
source: DSP Effects
ja: DSP エフェクト

# settingsSectionDspSub
source: Realtime audio processing chain
ja: リアルタイム音声処理チェーン

# settingsSectionDiag
source: Diagnostics
ja: 診断

# settingsSectionDiagSub
source: Engine runtime metrics
ja: エンジン実行指標

# settingsBrandSubtitle
source: SETTINGS
ja: 設定 SETTINGS

# settingsEngineReady
source: Engine ready
ja: エンジン準備完了

# settingsEngineNotReady
source: Engine not loaded
ja: エンジン未読み込み

# settingsEngineNullBanner
source: Audio engine not loaded (missing dynamic library); DSP and device settings are unavailable.
ja: オーディオエンジンが未読み込みです（ダイナミックライブラリ不足）。DSP・デバイス設定は利用できません。

# settingsGroupLanguage
source: Interface Language
ja: インターフェース言語

# settingsGroupLanguageDesc
source: Choose the interface display language
ja: 表示言語を選択

# settingsDisplayLanguage
source: Display language
ja: 表示言語

# settingsDisplayLanguageDesc
source: Takes effect immediately
ja: 変更は即時反映

# settingsGroupData
source: Data management
ja: データ管理

# settingsGroupDataDesc
source: Manage local library and cache data
ja: ローカルライブラリとキャッシュを管理

# settingsClearAll
source: Clear all data
ja: すべてのデータを消去

# settingsClearAllDesc
source: Delete all tracks, favorites and playlists (irreversible)
ja: すべての曲・お気に入り・プレイリストを削除（元に戻せません）

# settingsGroupOutputDevice
source: Output device
ja: 出力デバイス

# settingsGroupOutputDeviceDesc
source: Choose audio output device and exclusive mode
ja: 出力デバイスと排他モードを選択

# settingsDevice
source: Device
ja: デバイス

# settingsSystemDefaultOutput
source: System default output
ja: システム標準出力

# settingsSystemDefault
source: System default
ja: システム標準

# settingsCurrentStatus
source: Current status
ja: 現在の状態

# settingsMode
source: Mode
ja: モード

# settingsModeExclusive
source: Exclusive
ja: 排他

# settingsModeShared
source: Shared
ja: 共有

# settingsSampleRate
source: Sample rate
ja: サンプルレート

# settingsExclusiveWasapi
source: WASAPI exclusive mode
ja: WASAPI 排他モード

# settingsExclusiveHog
source: Hog Mode exclusive mode
ja: Hog Mode 排他モード

# settingsExclusiveDesc
source: Take exclusive control of the audio device; switching restarts the engine
ja: オーディオデバイスを排他制御します。切り替えでエンジンを再起動

# settingsExclusiveFailed
source: Failed to switch exclusive mode: {err}
ja: 排他モードの切り替えに失敗：{err}

# settingsGroupSampleRateDesc
source: Set output sample rate (effective on next playback)
ja: 出力サンプルレートを設定（次回再生から有効）

# settingsOutputSampleRate
source: Output sample rate (Hz)
ja: 出力サンプルレート (Hz)

# settingsSrHint
source: Common: 44100 (CD), 48000, 96000, 192000
ja: 一般値：44100（CD）、48000、96000、192000

# settingsApply
source: Apply
ja: 適用

# settingsGroupAdvanced
source: Advanced
ja: 詳細設定

# settingsGroupAdvancedDesc
source: Bit-perfect, auto sample rate and gapless switching
ja: Bit-Perfect、自動サンプルレート、シームレス切替

# settingsBitPerfect
source: Bit-perfect passthrough
ja: Bit-Perfect パススルー

# settingsBitPerfectDesc
source: Bypass sample-rate conversion and DSP; switching restarts the engine
ja: サンプルレート変換とDSPをバイパスし、元信号をそのまま出力。切り替えでエンジンを再起動

# settingsBitPerfectFailed
source: Failed to switch bit-perfect: {err}
ja: Bit-Perfect の切り替えに失敗：{err}

# settingsAutoSr
source: Auto sample rate
ja: 自動サンプルレート

# settingsAutoSrDesc
source: Switch output to match the source file's sample rate; switching restarts the engine
ja: ソースファイルのサンプルレートに合わせて出力を切替。切り替えでエンジンを再起動

# settingsAutoSrFailed
source: Failed to switch auto sample rate: {err}
ja: 自動サンプルレートの切り替えに失敗：{err}

# settingsCrossfade
source: Gapless crossfade
ja: 曲間シームレス Crossfade

# settingsCrossfadeDesc
source: Takes effect after app restart
ja: 次の曲から有効

# settingsOff
source: Off
ja: オフ

# settingsGroupSpatial
source: Spatial effects
ja: 空間効果

# settingsGroupSpatialDesc
source: Stereo widening and crossfeed
ja: ステレオ幅拡張とクロスフィード

# settingsStereoWiden
source: Stereo widening
ja: ステレオ幅拡張

# settingsStereoWidenDesc
source: Widen the stereo soundstage
ja: ステレオの音場を拡張

# settingsWidenWidth
source: Widening amount
ja: 拡張幅

# settingsCrossfeed
source: Crossfeed
ja: クロスフィード (Crossfeed)

# settingsCrossfeedDesc
source: Simulate speaker crosstalk for headphones to reduce fatigue
ja: ヘッドホンでスピーカーのクロストークを模擬し、疲労を軽減

# settingsGroupDynamics
source: Dynamic processing
ja: ダイナミック処理

# settingsGroupDynamicsDesc
source: Limiter, dither and noise shaping
ja: リミッター、ディザー、ノイズシェイピング

# settingsLimiter
source: True-peak limiter
ja: 真ピークリミッター (Limiter)

# settingsLimiterDesc
source: Prevent clipping distortion
ja: クリッピング歪みを防止

# settingsDither
source: Dither
ja: ディザー (Dither)

# settingsDitherDesc
source: Reduce quantization noise at low bit depth
ja: 低ビット深度出力時に量子化ノイズを低減

# settingsNoiseShaping
source: Noise shaping
ja: ノイズシェイピング (Noise Shaping)

# settingsNoiseShapingDesc
source: Push quantization noise into inaudible high frequencies
ja: 量子化ノイズを可聴域外の高域へ移動

# settingsGroupGainSpeed
source: Gain & speed
ja: ゲインと速度

# settingsGroupGainSpeedDesc
source: ReplayGain compensation and playback speed
ja: ReplayGain ゲイン補正と再生速度

# settingsReplayGain
source: ReplayGain gain
ja: ReplayGain ゲイン

# settingsReplayGainDesc
source: Volume normalization compensation
ja: 音量正規化の補正

# settingsPlaybackSpeed
source: Playback speed
ja: 再生速度

# settingsPlaybackSpeedDesc
source: Time-stretch playback (pitch preserved)
ja: ピッチを保ったまま速度変更

# settingsGroupEq
source: Equalizer
ja: イコライザー

# settingsGroupEqDesc
source: EQ presets and AutoEQ headphone correction; both stack, AutoEQ takes priority
ja: EQ プリセットと AutoEQ 補正

# settingsEqPreset
source: EQ preset
ja: EQ プリセット

# settingsEqPresetDesc
source: Choose a preset EQ curve
ja: プリセット EQ カーブを選択

# settingsAutoEqModel
source: AutoEQ headphone model
ja: AutoEQ ヘッドホン型番

# settingsAutoEqDisabled
source: AutoEQ correction off
ja: AutoEQ 補正は無効

# settingsPick
source: Select
ja: 選択

# settingsAutoEqOff
source: Turn off AutoEQ
ja: AutoEQ をオフ

# settingsAutoEqApplied
source: Applied AutoEQ: {model}
ja: AutoEQ を適用：{model}

# settingsGroupRoom
source: Room correction
ja: ルーム補正

# settingsGroupRoomDesc
source: Load a FIR impulse response or generate one from REW measurements; convolution applies to the final output and stacks with EQ
ja: FIR インパルス応答をロード、または REW 測定から生成

# settingsFirIr
source: FIR impulse response (.wav)
ja: FIR インパルス応答 (.wav)

# settingsNotLoaded
source: Not loaded
ja: 未ロード

# settingsLoad
source: Load
ja: ロード

# settingsClear
source: Clear
ja: クリア

# settingsRewGenerate
source: Generate correction IR from REW
ja: REW から補正 IR を生成

# settingsRewGenerateDesc
source: Import a REW frequency-response measurement (.txt) to generate automatically
ja: REW 周波数応答テキスト (.txt) を読み込んで自動生成

# settingsGenerate
source: Generate
ja: 生成

# settingsRewFile
source: REW measurement
ja: REW 測定

# settingsRewNoPoints
source: Failed to parse REW file: no valid measurement points
ja: REW ファイル解析失敗：有効な測定点なし

# settingsRewGenerated
source: Correction IR generated ({points} points, {gain} dB)
ja: 補正 IR を生成（{points} 点、{gain} dB）

# settingsGenerateFailed
source: Generation failed: {e}
ja: 生成に失敗：{e}

# settingsEngineStatus
source: Engine status
ja: エンジン状態

# settingsReady
source: Ready
ja: 準備完了

# settingsGroupRuntime
source: Runtime details
ja: 実行詳細

# settingsGroupRuntimeDesc
source: Current playback path and last error
ja: 現在の再生パスと最後のエラー

# settingsCurrentTrack
source: Current track
ja: 現在の曲

# settingsLastError
source: Last error
ja: 最後のエラー

# settingsNone
source: None
ja: なし

# settingsAutoRefresh
source: Status refresh
ja: 自動更新

# settingsAutoRefreshDesc
source: Diagnostic data updates every 2 seconds
ja: 診断データを 2 秒ごとに更新

# settingsRefreshNow
source: Refresh now
ja: 今すぐ更新

# eqPresetFlat
source: Flat
ja: フラット

# eqPresetRock
source: Rock
ja: ロック

# eqPresetPop
source: Pop
ja: ポップ

# eqPresetDance
source: Dance
ja: ダンス

# eqPresetClassical
source: Classical
ja: クラシック

# eqPresetSoft
source: Soft
ja: ソフト

# eqPresetFullBass
source: Full Bass
ja: 重低音

# eqPresetFullTreble
source: Full Treble
ja: 高音強調

# eqPresetTechno
source: Techno
ja: テクノ

# eqPresetVocals
source: Vocals
ja: ボーカル

# sidebarArtists
source: Artists
ja: アーティスト

# sidebarAlbums
source: Albums
ja: アルバム

# viewArtists
source: Artists
ja: アーティスト

# viewAlbums
source: Albums
ja: アルバム

# artistUnknown
source: Unknown Artist
ja: 不明なアーティスト

# albumUnknown
source: Unknown Album
ja: 不明なアルバム

# sortByName
source: By name
ja: 名前順

# sortByCount
source: By count
ja: 数量順

source: All Tracks
ja: すべての曲

# noArtists
source: No matching artists
ja: 一致するアーティストなし

# noAlbums
source: No matching albums
ja: 一致するアルバムなし

source: Play Album
ja: アルバムを再生

# artistCount
source: {count} artists
ja: アーティスト {count} 組

# albumCount
source: {count} albums
ja: アルバム {count} 枚
